# shoppingmall-server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/shoppingmallserver/: ShoppingmallServerApplication.java
src/main/java/com/example/shoppingmallserver/base/: BaseEntity.java  BaseResponse.java  ErrorResponse.java  Role.java  SuccessResponse.java
src/main/java/com/example/shoppingmallserver/config/: FeignConfig.java  JpaConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/shoppingmallserver/controller/: AuthController.java  CartController.java  GlobalExceptionHandler.java  UserController.java  WishlistController.java
src/main/java/com/example/shoppingmallserver/dto/: AddCartItemDto.java  AddCartItemInfoDto.java  AddWishlistItemDto.java  AddWishlistItemInfoDto.java  AddressDto.java  AdminReadUserDto.java  AdminReadUserListDto.java  ChargeMileageDto.java  CreateUserDto.java  DeleteListDto.java  EmailNotificationDto.java  LoginRequestDto.java  MileageDto.java  PurchaseCartItemDto.java  QnaAuthorDto.java  ReadCartItemDto.java  ReadCartItemInfoDto.java  ReadItemsDto.java  ReadItemsInfoDto.java  ReadUserDto.java  ReadWishlistItemDto.java  ReadWishlistItemInfoDto.java  RegisterRequestDto.java  Token.java  UpdateMileageStatusDto.java  UpdateUserDto.java  UserReadDto.java  WithdrawalDto.java
src/main/java/com/example/shoppingmallserver/entity/: BaseEntity.java  Cart.java  Mileage.java  Order.java  OrderDetail.java  User.java  Wishlist.java
src/main/resources/: application.yml
src/test/java/com/example/shoppingmallserver/: ShoppingmallServerApplicationTests.java
(+89 files in other folders)
